<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LW-j4-Yw9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="fNE-JP-QV9">
            <objects>
                <viewController id="IHh-zK-Dgq" customClass="ChatViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYL-Es-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="olL-yg-dDP"/>
                    </view>
                    <navigationItem key="navigationItem" id="94N-Ml-0XY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-1r-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="870"/>
        </scene>
        <!--Map-->
        <scene sceneID="bSs-3n-jeA">
            <objects>
                <viewController id="kBB-em-wPM" customClass="MapViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xS-Wp-67H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-0y-Cic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoP-0y-Cic" firstAttribute="leading" secondItem="XAq-Yp-uUR" secondAttribute="leading" id="GFT-BH-yA0"/>
                            <constraint firstItem="XAq-Yp-uUR" firstAttribute="trailing" secondItem="PoP-0y-Cic" secondAttribute="trailing" id="TNU-J3-XKz"/>
                            <constraint firstItem="XAq-Yp-uUR" firstAttribute="bottom" secondItem="PoP-0y-Cic" secondAttribute="bottom" id="e7J-L9-R4m"/>
                            <constraint firstItem="XAq-Yp-uUR" firstAttribute="bottom" secondItem="PoP-0y-Cic" secondAttribute="bottom" id="lfM-xe-KZ1"/>
                            <constraint firstItem="PoP-0y-Cic" firstAttribute="top" secondItem="XAq-Yp-uUR" secondAttribute="top" id="q2W-Fx-Gqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAq-Yp-uUR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="s2Y-Dg-405">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Cs2-x7-kg9" userLabel="Profile">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="kBB-em-wPM" id="kfb-Ew-181"/>
                                <segue destination="xQw-nW-6u2" kind="show" id="aqZ-e9-3rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PoP-0y-Cic" id="Kps-uA-p8k"/>
                        <outlet property="statusLabel" destination="s2Y-Dg-405" id="Riv-78-Ak8"/>
                        <segue destination="IHh-zK-Dgq" kind="show" identifier="ShowChannelChat" id="x2V-VP-Dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VN-ts-33b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0t-nV-NJV">
            <objects>
                <navigationController id="k1L-YN-3rW" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kls-kH-g8f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBB-em-wPM" kind="relationship" relationship="rootViewController" id="FcL-eC-bph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-O7-Top" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="870"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z7d-SP-KTV">
            <objects>
                <viewController id="2LW-j4-Yw9" customClass="LoginViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL8-5g-EFT"/>
                        <viewControllerLayoutGuide type="bottom" id="aFn-er-6F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAk-KD-ddu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-kn-Iks">
                                <rect key="frame" x="70" y="179" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdr-z2-hRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29h-l9-eA4">
                                <rect key="frame" x="70" y="217" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="icG-eq-2ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-hX-omN">
                                <rect key="frame" x="70" y="321" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cf8-Y2-gzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="2LW-j4-Yw9" eventType="touchUpInside" id="onO-yA-71H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-YV-qBW">
                                <rect key="frame" x="70" y="267" width="235" height="38"/>
                                <color key="backgroundColor" white="0.27579752604166669" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cfY-49-Esz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="2LW-j4-Yw9" eventType="touchUpInside" id="whP-8E-hqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBZ RADAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Zc-Ftl">
                                <rect key="frame" x="72" y="70" width="231" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0WB-yo-LdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.053656684029999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lup-hX-omN" secondAttribute="trailing" constant="54" id="0bg-n8-JW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Uu-kn-Iks" secondAttribute="trailing" constant="54" id="7Qo-Np-e17"/>
                            <constraint firstItem="fen-Zc-Ftl" firstAttribute="top" secondItem="lL8-5g-EFT" secondAttribute="bottom" constant="50" id="Grp-7x-6O6"/>
                            <constraint firstItem="vgb-YV-qBW" firstAttribute="top" secondItem="29h-l9-eA4" secondAttribute="bottom" constant="20" id="Kiq-xo-0Ir"/>
                            <constraint firstItem="Lup-hX-omN" firstAttribute="leading" secondItem="CAk-KD-ddu" secondAttribute="leadingMargin" constant="54" id="Rry-NE-bhK"/>
                            <constraint firstItem="Lup-hX-omN" firstAttribute="top" secondItem="vgb-YV-qBW" secondAttribute="bottom" constant="16" id="a8u-vq-R4n"/>
                            <constraint firstItem="29h-l9-eA4" firstAttribute="leading" secondItem="CAk-KD-ddu" secondAttribute="leadingMargin" constant="54" id="avS-1V-IOi"/>
                            <constraint firstItem="8Uu-kn-Iks" firstAttribute="top" secondItem="fen-Zc-Ftl" secondAttribute="bottom" constant="50" id="bJQ-Eg-c7w"/>
                            <constraint firstItem="8Uu-kn-Iks" firstAttribute="leading" secondItem="CAk-KD-ddu" secondAttribute="leadingMargin" constant="54" id="dwN-kU-Wbi"/>
                            <constraint firstItem="29h-l9-eA4" firstAttribute="top" secondItem="8Uu-kn-Iks" secondAttribute="bottom" constant="8" id="fBG-J8-Zdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgb-YV-qBW" secondAttribute="trailing" constant="54" id="fHL-w3-KAK"/>
                            <constraint firstAttribute="centerX" secondItem="fen-Zc-Ftl" secondAttribute="centerX" id="hg3-X2-h07"/>
                            <constraint firstItem="fen-Zc-Ftl" firstAttribute="centerX" secondItem="FTh-Ev-r53" secondAttribute="centerX" id="tGr-tS-Qpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29h-l9-eA4" secondAttribute="trailing" constant="54" id="wfy-XD-ei6"/>
                            <constraint firstItem="vgb-YV-qBW" firstAttribute="leading" secondItem="CAk-KD-ddu" secondAttribute="leadingMargin" constant="54" id="yOI-uw-D7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTh-Ev-r53"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="8Uu-kn-Iks" id="piK-3A-0Ya"/>
                        <outlet property="textFieldLoginPassword" destination="29h-l9-eA4" id="Oux-KQ-q7O"/>
                        <segue destination="k1L-YN-3rW" kind="presentation" identifier="LoginToMap" id="JBc-dY-3gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-Qs-w1N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="870"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vrO-OF-bar">
            <objects>
                <viewController id="xQw-nW-6u2" customClass="ProfileViewController" customModule="ChatChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfa-UO-6d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-by-Ycc">
                                <rect key="frame" x="85" y="261" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-fM-x56">
                                <rect key="frame" x="191" y="261" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-zN-cu4">
                                <rect key="frame" x="20" y="525" width="355" height="40"/>
                                <color key="backgroundColor" red="0.43229166666666669" green="0.56797960069444442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v4k-VE-om5"/>
                                </constraints>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-Wy-OFI">
                                <rect key="frame" x="104" y="114" width="167.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-IC-VsX">
                                <rect key="frame" x="146.5" y="166" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-dz-VQk">
                                <rect key="frame" x="10" y="425" width="355" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OM1-ya-5gJ"/>
                                </constraints>
                                <state key="normal" title="Remove/Add as Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.42233615450000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-hA-eTI">
                                <rect key="frame" x="16" y="387" width="355" height="40"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b7S-pm-YdE"/>
                                </constraints>
                                <state key="normal" title="Show Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.4223361545138889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fF-dz-VQk" firstAttribute="top" secondItem="0K9-hA-eTI" secondAttribute="bottom" constant="40" id="6Is-Bk-e4b"/>
                            <constraint firstItem="Ukz-fM-x56" firstAttribute="top" secondItem="krU-IC-VsX" secondAttribute="bottom" constant="70" id="7GO-bd-oYU"/>
                            <constraint firstItem="VR3-zN-cu4" firstAttribute="top" secondItem="5fF-dz-VQk" secondAttribute="bottom" constant="40" id="D4x-eU-rE4"/>
                            <constraint firstItem="krU-IC-VsX" firstAttribute="top" secondItem="jJu-Wy-OFI" secondAttribute="bottom" constant="10" id="FHB-6q-6E4"/>
                            <constraint firstItem="WUL-by-Ycc" firstAttribute="leading" secondItem="JaL-Dv-W1Y" secondAttribute="leading" constant="85" id="Kao-vh-RQO"/>
                            <constraint firstItem="JaL-Dv-W1Y" firstAttribute="trailing" secondItem="0K9-hA-eTI" secondAttribute="trailing" constant="10" id="Koc-X6-9Ab"/>
                            <constraint firstItem="0K9-hA-eTI" firstAttribute="top" secondItem="WUL-by-Ycc" secondAttribute="bottom" constant="70" id="MDn-Hg-drL"/>
                            <constraint firstItem="JaL-Dv-W1Y" firstAttribute="trailing" secondItem="VR3-zN-cu4" secondAttribute="trailing" constant="10" id="ONX-Uv-7po"/>
                            <constraint firstItem="jJu-Wy-OFI" firstAttribute="centerX" secondItem="JaL-Dv-W1Y" secondAttribute="centerX" id="OaX-kK-Mbh"/>
                            <constraint firstItem="5fF-dz-VQk" firstAttribute="leading" secondItem="JaL-Dv-W1Y" secondAttribute="leading" constant="10" id="P0X-ge-SQ8"/>
                            <constraint firstItem="krU-IC-VsX" firstAttribute="centerX" secondItem="JaL-Dv-W1Y" secondAttribute="centerX" id="P0l-PM-H5D"/>
                            <constraint firstItem="5fF-dz-VQk" firstAttribute="centerX" secondItem="JaL-Dv-W1Y" secondAttribute="centerX" id="W75-kY-zpR"/>
                            <constraint firstItem="JaL-Dv-W1Y" firstAttribute="trailing" secondItem="5fF-dz-VQk" secondAttribute="trailing" constant="10" id="ZQi-HB-t4c"/>
                            <constraint firstItem="VR3-zN-cu4" firstAttribute="centerX" secondItem="JaL-Dv-W1Y" secondAttribute="centerX" id="ZwY-gY-Ys0"/>
                            <constraint firstItem="Ukz-fM-x56" firstAttribute="leading" secondItem="WUL-by-Ycc" secondAttribute="trailing" constant="40" id="bxc-7w-3GH"/>
                            <constraint firstItem="WUL-by-Ycc" firstAttribute="top" secondItem="krU-IC-VsX" secondAttribute="bottom" constant="70" id="gQX-6D-bjQ"/>
                            <constraint firstItem="0K9-hA-eTI" firstAttribute="centerX" secondItem="JaL-Dv-W1Y" secondAttribute="centerX" id="gx8-p6-d9y"/>
                            <constraint firstItem="0K9-hA-eTI" firstAttribute="leading" secondItem="JaL-Dv-W1Y" secondAttribute="leading" constant="10" id="hqU-ce-f6u"/>
                            <constraint firstItem="jJu-Wy-OFI" firstAttribute="top" secondItem="JaL-Dv-W1Y" secondAttribute="top" constant="50" id="iEv-M7-zLl"/>
                            <constraint firstItem="VR3-zN-cu4" firstAttribute="leading" secondItem="JaL-Dv-W1Y" secondAttribute="leading" constant="10" id="tqJ-zX-zr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaL-Dv-W1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZV-zs-iS7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XKy-yk-6oh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="xQw-nW-6u2" id="oZH-Zo-8cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRemoveFriendButton" destination="5fF-dz-VQk" id="uJz-ZR-Q4d"/>
                        <outlet property="chatButton" destination="VR3-zN-cu4" id="Dsw-Bw-kBY"/>
                        <outlet property="emailLabel" destination="Ukz-fM-x56" id="mw8-WK-40C"/>
                        <outlet property="friendListButton" destination="0K9-hA-eTI" id="qEe-4O-Qas"/>
                        <outlet property="logoutButton" destination="XKy-yk-6oh" id="Aer-0o-9RL"/>
                        <outlet property="statusLabel" destination="krU-IC-VsX" id="Uig-Iy-r9D"/>
                        <outlet property="userNameLabel" destination="jJu-Wy-OFI" id="mbC-zs-87b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSj-zv-8ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1780"/>
        </scene>
    </scenes>
</document>
